# Created by Rina.
org.gradle.jvmargs =-Xmx3G

# Client stuff.
clientName = onepop
clientVersion = 2.5
clientGroup = rina.onepop.club
clientBaseName = 1pop
mappings12 = 39-1.12
forgeGradle3 = 3.0.191
mincreaft12 = 1.12.2-14.23.5.2854